spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
#A senha é diferente dependendo de quem é dono do banco de dados
spring.datasource.password=Bertibruno03
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#A propiredade abaixo decide se mantem o banco de dados creat-drop não mantem update mantem
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false